.header {
  background-image: url(../img/header-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  @media (max-width: 767.98px) {
    background-position: center right;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 75px 0 30px;

    @media (max-width: 767.98px) {
      padding: 30px 0 30px;
    }
  }

  &__content {
    max-width: 600px;

    @media (max-width: 767.98px) {
      margin: 0 auto;
    }

    @media (max-width: 575.98px) {
      text-align: center;
    }
  }

  &__title {
    font-family: "spaceagecyrillic";
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    margin-bottom: 20px;

    @media (max-width: 575.98px) {
      font-size: 34px;
      line-height: 30px;
    }
  }

  &__title span {
    font-size: 110px;

    @media (max-width: 575.98px) {
      font-size: 60px;
    }
  }

  &__text {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 50px;

    @media (max-width: 575.98px) {
      padding: 0 10px;
      justify-content: center;
      font-size: 18px;
    }
  }

  &__btn {
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    border: 1px solid #fff;
    padding: 15px 10px 16px;

    @media (max-width: 575.98px) {
      font-size: 18px;
      line-height: 24px;
      width: 60%;
    }
  }

  &__description {
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
    margin-bottom: 5%;

    @media (max-width: 767.98px) {
      justify-content: center;
    }

    @media (max-width: 575.98px) {
      display: block;
    }

    &-text {
      width: 165px;
      font-style: 14px;
      line-height: 17px;

      @media (max-width: 575.98px) {
          width: 100%;
      }
    }
    &-text + &-text {
      margin-left: 52px;

      @media (max-width: 575.98px) {
        margin-left: 0;
        margin-top: 20px;
      }
    }
  }
}

.menu {
  &__list {
    display: flex;

    @media (max-width: 767.98px) {
      padding-top: 90px;
      padding-bottom: 30px;
      display: block;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0;
      width: 100%;
      background-color: #010203;
      text-align: center;
      transform: translateY(-150%);
      transition: all 0.5s;
    }

    &-item {
      margin-right: 30px;
      @media (max-width: 767.98px) {
        padding: 15px 0;
      }
    }

    &-link {
      text-transform: uppercase;
      font-size: 18px;
      line-height: 21px;
      transition: color 0.5s;
      &:hover {
        color: #cb0e0e;
      }

      @media (max-width: 767.98px) {
        display: block;
      }
    }
  }
}
.menu__list.active {
  @media (max-width: 767.98px) {
    transform: translateY(0);
  }
}

// ================================================
//   Mobile menu
// ================================================

.menu-btn {
  display: none;

  @media (max-width: 767.98px) {
    display: block;
    padding: 0;
    width: 40px;
    height: 30px;
    position: relative;
    z-index: 2;

    span {
      display: block;
      height: 2px;
      background-color: #fff;
      position: relative;
    }

    span::before,
    span::after {
      position: absolute;
      left: 0;
      content: "";
      width: 40px;
      height: 2px;
      background-color: #fff;
    }

    span::before {
      top: -10px;
    }

    span::after {
      top: 10px;
    }
  }
}

.phone {
  margin-left: auto;
  font-size: 24px;
  line-height: 29px;
  @media (max-width: 767.98px) {
    position: relative;
    z-index: 2;
  }
}

.login {
  margin-left: 22px;
  margin-right: 134px;

  @media (max-width: 991.98px) {
    margin-right: 0;
  }
  @media (max-width: 767.98px) {
    position: relative;
    z-index: 2;
  }
}
