.about {
  background-image: url(../img/about-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 150px;

    @media (max-width: 1199.98px) {
     display: block;
    }

    &:ntn-child(odd) {
      flex-direction: row-reverse;
    }
  }

  &__img {
    max-width: 100%;
  }

  &__content {
    width: 600px;

    &-title {
      margin-bottom: 5px;
      font-size: 30px;
      line-height: 36px;
      font-weight: 700;
    }

    &-subtitle {
      margin-bottom: 30px;
      text-transform: uppercase;
      font-size: 12px;
      line-height: 14px;
      font-weight: 400;
      color: #036cca;
    }

    &-text {
      display: flex;
      justify-content: space-between;
      margin-bottom: 50px;

      p {
        width: 165px;
      }
    }
  }

  &__table {
    margin-bottom: 50px;

    &-caption {
      caption-side: bottom;
      text-align: left;
      margin-top: 20px;
      font-size: 12px;
      line-height: 14px;
    }
    &-tr {
      border: 1px solid #fff;
      border-left: none;
      border-right: none;
    }
    &-tr + &-tr {
      font-size: 36px;
      line-height: 43px;
      font-weight: 700;
      text-align: center;
    }
    &-td {
      padding: 10px 30px 10px 0;
      span {
        font-size: 14px;
        line-height: 17px;
        display: block;
      }
    }
  }
}

.how-to {
  padding-bottom: 100px;
  background-image: url(../img/how-too_bg.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;

  &__box {
    text-align: center;
    font-size: 18px;

    & circle,
    & text,
    foreignObject {
      transition: all 0.5s;
      cursor: pointer;
    }

    & g:hover circle {
      r: 20px;
      fill: #036cca;
    }

    & g:hover text {
      font-size: 36px;
      fill: #036cca;
    }

    & g:hover foreignObject {
      font-size: 36px;
      fill: #036cca;
    }
  }
}

foreignObject {
  text-align: left;
}

.to-book {
  min-height: 100vh;
  padding-bottom: 100px;
  background-image: url(../img/to-book_bg.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__text {
    margin-top: 100px;
    margin-left: auto;
    margin-right: 52px;
    width: 165px;
    font-size: 14px;
    line-height: 17px;
  }

  &__text:first-child {
    margin-left: 0;
    margin-right: 0;
  }
}

.info {
  padding-bottom: 100px;
  background-image: url(../img/info_bg.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

.special-offer {
  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    width: 500px;

    &-box {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 400px;
      padding: 40px 75px;
      border: 1px solid #fff;
      text-align: center;
    }

    &-text {
      width: 236px;
      font-size: 24px;
      line-height: 24px;
      margin: 0 auto;
    }

    &-text span {
      color: #cb0e0e;
    }
  }

  &__old-price {
    text-align: right;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 16px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 7px;
      right: 0;
      width: 68px;
      height: 1px;
      transform: rotate(15deg);
      background-color: #cb0e0e;
    }
  }

  &__new-price {
    font-size: 48px;
    line-height: 57px;
  }

  &__btn {
    width: 100%;
    margin-top: 25px;
  }
}

.services {
  &__inner {
    display: flex;
    justify-content: space-between;
    &__box-list {
      width: 620px;
      margin-right: 80px;
      font-size: 24px;
      line-height: 29px;
    }
  }

  &__list {
    margin-bottom: 25px;
    list-style: none;

    &-title {
      margin-bottom: 25px;
    }

    &-item {
      padding-left: 36px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 4px;
        left: 0;
        width: 10px;
        height: 10px;
        background-color: #fff;
        border-radius: 50%;
      }
    }
  }

  &__description {
    font-size: 12px;
    line-height: 14px;
  }

  &__buttons {
    width: 500px;
  }

  &__btn {
    width: 500px;
    &--first {
      margin-bottom: 50px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: 43px;
        background-image: url(../img/services-photo.png);
        width: 192px;
        height: 150px;
      }
    }
  }
}

.slider {
  text-align: center;
  position: relative;

  &__inner {
    margin: 200px 0 50px;
    border: 1px solid #fff;
  }

  &__box {
    padding: 100px 0 100px;

    &-item img {
      margin: 0 auto;
    }
  }

  &__arrow {
    position: absolute;
    top: 50%;
    cursor: pointer;

    &-left {
      left: 75px;
    }

    &-right {
      right: 75px;
    }
  }

  &__description {
    font-family: "spaceagecyrillic";
    font-size: 24px;
    line-height: 30px;
  }
}

.contacts {
  background-color: #010203;
  padding-bottom: 100px;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__box {
    width: 500px;
    margin-right: 100px;

    &-title {
      padding-bottom: 46px;
    }

    &-text {
      font-size: 24px;
      line-height: 29px;
      margin-bottom: 80px;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;

    &-input {
      margin-bottom: 30px;
      padding: 20px 0;
      background-color: #010203;
      color: #fff;
      border: none;
      border-bottom: 1px solid #fff;
      font-family: "sf-pro-display";
      font-size: 14px;
      line-height: 17px;

      &::placeholder {
        font-family: "sf-pro-display";
        font-size: 14px;
        line-height: 17px;
        color: #fff;
      }
    }

    &-btn {
      margin-top: 30px;
    }
  }
  &__quarantees {
    width: 600px;

    &-img {
      display: flex;
      justify-content: flex-end;
      margin-left: auto;
    }
  }
}

.footer {
  background-image: url(../img/footer-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 430px;

  &__inner {
    display: flex;
    justify-content: flex-end;

    padding-top: 100px;
  }

  &__text {
    width: 165px;
    margin-right: 50px;
  }

  &__text p + p {
    margin-top: 20px;
  }

  &__menu,
  &__links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 115px;
    margin-right: 100px;
    &-list {
      list-style: none;
    }

    &-link {
      text-transform: uppercase;
      transition: color 0.5s;
    }
  }

  &__menu-link:hover,
  &__links-link:hover {
    color: #cb0e0e;
  }
  &__links {
    min-width: 166px;
  }
}