.about {
    &__wrapper {
        padding: 80px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    }
    &__photo {
        overflow: hidden; 
        margin-right: 30px ;
        img {
            height: 100%;
            transition: all 0.3s linear;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
    &__block {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__title {
        margin: 0 0 20px;
    }
    &__descr {
        margin: 0 0 30px;
    }
}