.blog {
    &__block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin: 0 0 60px;
        padding: 0 0 60px;
        border-bottom: 1px solid #e6e6e6;
    }
    &__photo {
        height: 100%;
        img {
            height: 100%;
        }
    }
    &__data {
        display: flex;
        li {
            margin:0 35px 20px 0;
            font-size: 12px;
            font-weight: 300px;
            text-transform: uppercase;
        }
        i {
            margin-right: 8px;
            color: $primary-color;
        }
    }
    &__title {
        text-transform: initial;
        margin-bottom: 20px;
        line-height: 1;
        a {
            color: $black;
        } 
    }
    &__descr {
        margin-bottom: 30px;
        font-size: 14px;
    }
    &__btn-plus {
        text-align: center;
        margin: 0 0 30px;
    }
}