.services {
    padding: 80px 0 80px;
    &__title {
        margin: 0 auto 30px;
        text-align: center;
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 100px;
    }
    &__item {
        position: relative;
        &:hover {
            img {
                transform: scale(1.1);
            }
            h4 {
                background: $primary-color;
                color: $white;
            }
        }
        h4 {
            padding: 15px 40px 15px 40px;
            text-align: center;
            position: absolute;
            bottom: -30px;
            left: 12%;
            right: 12%;
            box-shadow: 0px 4px 20px -5px rgb(0 0 0 / 10%);            
            font-size: 20px;
            background: $white;
            transition: all 0.3s linear;
            z-index: 10;
            transition: all 0.3s linear;
            &:hover {
           
            }
        }
    }
    &__photo {
        overflow: hidden;  
        height: 100%;
   
        img {
            height: 100%;
            transition: all 0.3s linear;
        }
    }   
}