.about {
    margin-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns:  1fr 1fr;
        gap: 70px;    
    }
    &__subtitle {
        position: relative;
        left: 15px;
        @include before_cicles-sub;
    }
    &__title {
        margin-top: 10px;
        position: relative;
        @include after_line;
    }
    &__descr {
        margin-top: 24px;
    }
    &__skills {
        display: grid;
        grid-template-columns:  1fr 1fr;
        column-gap: 70px;  
        row-gap: 20px;
        margin-top: 40px;
    }
    &__skill {
        display: flex;
        align-items: flex-start;
        position: relative;
        left: 15px;
        @include before_cicles-about;
        &_block {           
        }
        &_name {
            font-size: 14px;
            font-weight: 700;
            line-height: 21px;
        }
        &_descr {
    
        }
    }
}

.skill__block {
    margin-left: 20px;

}

.about__skill_img {
    margin-top: 11px;
}

.skill__descr {
    margin-top: 6px;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
}