.features {
    
    &:after {
        content: "";
        display: block;
        height: 1px;
        background: rgba(76, 76, 76, 0.2);
        text-align: center;
        width: 100%;
    }
}
.feature {
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 15px;
    padding: 55px 0;
    margin-bottom: 60px;
    @include breakpoint-down-7 {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
        text-align: center;
        justify-content: center;
        padding: 20px 0 20px;
    }

    &__item {
        display: grid;
        grid-template-columns: max-content 1fr;
        align-items: center;
        grid-column-gap: 30px;
        @include breakpoint-down-7 {
            display: flex;
            flex-direction: column;
            padding: 0 80px 0 80px;
        }

        &-icon {
            object-fit: cover;
            display: block;
            width: 55px;
        }
        &-heading {
            color: $color-grey-dark-2;
            font-size: $font-size;
            font-weight: 500;
            letter-spacing: 1px;
            line-height: 1.5;
            @include breakpoint-down-7 {
                padding-top: 15px;
                letter-spacing: 0.5px;
                font-size: $font-size - 2;
            }
        }
    }
}