* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.grid-container {
    width: 1140px;
    margin: 82px auto 88px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 240px);
    // grid-template-rows: repeat(2, 260px);
    // grid-auto-rows: minmax(260px, auto);
    grid-template-rows: repeat (2, minmax(260px, auto));
    gap: 60px;
}

.item {
    &__img {
        width: 100%;
    }
    &__descr {
        margin-top: 15px;
        font-weight: 500;
        font-size: 14px;
}

@media (max-width: 991px) {

}