.tabs {padding-top: 40px;}

.tab {
    &__nav {
        border-bottom: 1px solid transparent;
        margin-right: 40px;
        padding-bottom: 20px;

        &:hover {color: $color-white;}
    }

    &__list {
        display: flex;
        align-items: center;
        padding-top: 40px;
    }

    &__nav-btn {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding-bottom: 20px;
    }

    &__link-icon {
        fill: &color-black;
        transform: rotate(180deg);
        width: 15px;
        height: 15px;
        border-radius: 50px;
        background-color: $color-grey-1;
        margin-right: 6px;
    }

    &__link-text {
        font-weight: 500;
        line-height: 1.6;
        display: inline-block;
    }

    &__item {display: none;}

    &__content-rating {
        display: flex;
        align-items: center;
        padding-top: 20px;
    }
    &__content-img img {
        height: 250px;
        // width: 100%;
    }

    &__content-rating span {
        color: $color-white;
        margin-left: 4px;
    }
    &__content-title {
        color: $color-white;
        font-weight: 500;
        padding-top: 8px;
        cursor: pointer;
        &:hover {color: $color-green;}
    }
}

.tab__nav-btn.active {
    color: $color-white;
    border-bottom: 1px solid $color-green;
    padding-bottom: 20px;
}

.tab__item.active {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 40px;
}

.tab-line::before {
    content: "";
    background-color: $color-grey-3;
    height: 1px;
    display: block;
    margin-bottom: 40px;
    margin-top: -21px;
}

