.label {
    width: 115px;
    padding: 2px 0 2px;
    margin: 0 auto;
    text-align: center;
    background-color: #000;
    color: $color-white;
    font-weight: 400;
    font-size: 11px;
    text-transform: uppercase;

    &_white {
        color: $color-black;
        background-color: $color-white
    }
}

.title {
    padding-top: 35px;
    text-align: center;
    font-weight: 900;
    font-size: 38px;
    line-height: 48px;
    text-transform: uppercase;

    &_white {
        color: $color-white;
    }
}

.subtitle {
    text-align: center;
    font-weight: 400;
    font-size: 17px;
    line-height: 21px;

    &_white {
        color: $color-white;
    }
}

header {
    position: relative;
	height: 50px;
}

nav {
    position: fixed;
	width: 100%;
	height: 50px;
	background-color: #212121;
	z-index: 5;
}

.hamburger {
    display: none;
}

.menu {
    display: flex;
	justify-content: space-between;
	padding: 13px 70px;
	margin: 0;
	list-style-type: none;

	&_link {
        color: $color-white;
		font-size: 15px;
		font-weight: 300;
        text-decoration: none;
    }

	&_item {
        border-right: 2px dotted black;
		padding-right: 28px;

        &:last-child {
            border-right: none;
        }
    }
}

.subheader {
    position: absolute;
	top: 50px;
	width: 100%;
	height: 84px;
	background-color: rgba(0, 0, 0, 0.6);

	&_logo {
        display: block;
		max-width: 100%;
		margin-top: 16px;
    }

	&_official {
        margin-top: 6px;
		opacity: 0.5;
		color: $color-white;
		font-size: 13px;
		font-weight: 400;
    }

	&_call {
        color: $color-white;
		font-size: 12px;
		font-weight: 300;
		margin-top: 19px;
		text-align: right;
    }

	&_phone {
        display: block;
		margin-top: 8px;
		color: $color-white;
		font-size: 22px;
		font-weight: 400;
		text-transform: uppercase;
		text-align: right;
		line-height: 12px;
        text-decoration: none;
    }

	&_btn {
        margin-top: 19px;
		width: 172px;
		height: 46px;
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
		border: none;
		border-radius: 4px;
		background-image: linear-gradient(to top, $color-blue  0%, #4ce2ff 100%);
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
		color: $color-white;
		font-size: 14px;
		font-weight: 400;
		text-transform: uppercase;

        @include btn_hover;
    }
}

.promo {
    min-height: 800px;
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat;
	padding: 150px 0 135px 0;

    &_header {
        color: $color-white;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 60px;
		line-height: 60px;
		margin: 0;
		text-align: center;
    }

	&_subheader {
        color: $color-white;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 36px;
		line-height: 36px;
		margin: 0;
		margin-top: 22px;
		text-align: center;
    }

	&_descr {
        color: $color-white;
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;
		text-align: center;
		margin-top: 23px;
    }

	&_btn {
        display: block;
		margin: 118px auto 0 auto;
		width: 259px;
		height: 63px;
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
		border: none;
		border-radius: 4px;
		background-image: linear-gradient(to top, $color-blue 0%, #4ce2ff 100%);
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
		color: $color-white;
		font-size: 18px;
		font-weight: 400;
		text-transform: uppercase;

        @include btn_hover;
    }
}

.reasons {
    padding: 71px 0 65px 0;

    &_block {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 35px;
    }

    &_round {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 26px;
            width: 113px;
            height: 113px;
            background-color: $color-blue;
            border-radius: 100%;
        }
    
    &_descr {
        width: 343px;
    }

    &_subtitle {
        line-height: 21px;
         color: $color-blue;
         font-size: 17px;
          font-weight: 400;
    }

    &_text {
        font-size: 15px;
        font-weight: 300;
        line-height: 21px;
        color: #202020
    }
}

.mobile {
    min-height: 864px;
    padding: 48px 0 79px 0;
    background: url(/src/img/mobile_bg.jpg) center center / cover no-repeat;

    .row {
        margin-top: 32px; 
    }

    &_item {
        position: relative;
        margin: 0 auto;
        margin-bottom: 19px;
        padding-top: 92px;
        position: relative;
        width: 320px;
        height: 280px;

        &-1 {
            background: url(/src/img/card1.jpg) center center / cover no-repeat;
        }

        &-2 {
            background: url(/src/img/card2.jpg) center center / cover no-repeat;
        }

        &-3 {
            background: url(/src/img/card3.jpg) center center / cover no-repeat;
        }

        &-4 {
            background: url(/src/img/card4.jpg) center center / cover no-repeat;
        }

        &-5 {
            background: url(/src/img/card5.jpg) center center / cover no-repeat;
        }

        &-6 {
            background: url(/src/img/card6.jpg) center center / cover no-repeat;
        }

        &-subtitle {
            text-align: center;
            font-weight: 400;
            font-size: 24px;
            line-height: 31px;
            text-transform: uppercase;
            color: #fff;
        }

        &-plus {
            display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			bottom: 35px;
			left: 50%;
			transform: translateX(-50%);
			width: 26px;
			height: 26px;
			background-color: #000000;
			margin: 0 auto;
			border-radius: 100%;
			cursor: pointer;

            &:before {
                content: '';
                display: block;
                width: 14px;
                height: 2px;
                background-color: $color-blue;
                transition: 0.3s all;
            }

            &:after {
                content: '';
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                display: block;
                width: 2px;
                height: 14px;
                background-color: $color-blue;
                transition: 0.3s all;
            }

            &:hover {
                &:before, &:after {
                    background-color: $color-red;
                }
            }
        }
    }
}

.car {
    padding: 59px 0 138px;
    background: url(/src/img/car_bg.jpg) center center / cover no-repeat;

    &_img {
        display: block;
        margin: 0 auto;
        padding-top: 54px;
    }

    &_text {
        text-align: center;
    }
}

.require {
    padding: 68px 0 84px;

    &_block {
        margin: 33px 0;
        &-nbm {
            margin-bottom: 0;
        }
    }

    &_title {
        font-weight: 400;
        font-size: 22px;
        line-height: 24px;
        color: $color-blue; 
    }

    &_list {
        margin-top: 22px;
        list-style-type: none;
        padding-left: 50px;
    }

    &_item {
        position: relative;
        margin-bottom: 10px;
        font-weight: 300;
        font-size: 17px;
        line-height: 24px;

        &:before {
            content: '';
            display: block;
            position: absolute;
            left: -32px;
            top: 3px;
            width: 21px;
            height: 20px;
            background: url('../icons/check_blue.svg') center (center/cover) no-repeat;
        }
    }

    &_descr {
        font-weight: 300;
        font-size: 17px;
        line-height: 24px;
        color: $color-blue;
    }
}

.warning {
    .require_title {
        color: $color-red;
    }
    
    .require_item {
        &:before {
            background: url('../icons/check_red.svg') center (center/cover) no-repeat;
        }
    }
}

.global {
    background: url('../img/global_bg.jpg') center (center/cover) no-repeat;
    min-height: 716px;
    padding-top: 49px;

    &_review {
        display: block;
        padding-top: 441px;
        text-align: center;
        text-decoration: none;
        font-weight: 400;
        font-size: 15px;
        text-transform: uppercase;
        color: $color-blue;
    }
}

.footer {
    &_divider {
        width: 299px;
		height: 4px;
		background-color: $color-blue;
		margin: 0 auto;
        margin-top: 17px;
    }
    &_wrapper {
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 32px 25px 0 35px;
        margin-bottom: 40px;
    }

    &_wrapper > div {
        width: 33%;

        &:nth-child(3) {
            display: flex;
            justify-content: flex-end;
        }
    }

    &_social {
        display: flex;
        justify-content: space-between;
        width: 160px;
        

        &-item {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 4px;
            width: 32px;
            height: 32px;
            background-color: $color-black;
            border-radius: 100%;
            text-decoration: none;

            span {
                color: $color-white;
            }
        }
    }

    &_links {
        width: 390px;
        margin: 0 auto;

        &-main {
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
        }

        &-item {
            list-style-type: none;
            font-weight: 300;
            font-size: 15px;
            text-transform: uppercase;
            
            a {
                color: $color-black;
                text-decoration: none; 
            }
        }
    }

    &_submenu {
        display: flex;
        justify-content: center;
        list-style-type: none;
        padding-left: 0;
   

        &-item {
            &:nth-child(2n) {
                margin: 0 19px 0 19px;
            }
        }

        &-link {
            font-weight: 300;
            font-size: 11px;
            line-height: 11px;
            text-transform: uppercase;
            color: #999999;
            text-decoration: none;
        }
    }

    &_lang {
        display: block;
        margin: 0 auto;
        font-weight: 300;
        font-size: 11px;
        text-transform: uppercase;
        text-decoration: none;
        color: $color-blue;
        text-align: center;
    }

    &_mobile {
        &-item {
            img {
                width: 94px;
            }
        }
    }
}

.xs-visible {
    display: none;
}